{
  "rewrites": [
    { "source": "/health", "destination": "/api/health" },
    { "source": "/optimize", "destination": "/api/optimize" },
    { "source": "/roadmap", "destination": "/api/roadmap" },
    { "source": "/apply-fix", "destination": "/api/apply-fix" },
    { "source": "/((?!api/|assets/|.*\\..*).*)", "destination": "/index.html" }
  ]
}
